# Imagedissolve Transitions.
define circleirisout = ImageDissolve("id_circleiris.png", 1.0)
define povname = ""
define pov = DynamicCharacter(u"povname")

label start:
    $dom =0
    $yb =0
    $net=0
    $bog=0
    $ pobeda =0
    $ keyy =0
    $ bym =0
    $ povname = renpy.input("Меня зовут...")
    $ pol = renpy.input ("Мой пол (ж или м) :")
    scene black with fade
    scene bg1 with circleirisout
    pov "Где я?"
    pov "Что я тут делаю?"
    pov "Так темно..."
    pov "..."
    pov "Как же болит голова.."
    pov "Это чья-то шутка?"
    pov "Что со мной?"
    pov "{color=#CF4E61}{size=+10} ЭЙ!{/size}{/color}"
    pov "{color=#CF4E61}{size=+10} Есть тут кто?!{/size}{/color}"
    pov "Нет ответа.."
    pov "Нужно что-то делать."
    menu:
        "Идти вперед":
            pov "Лучше всего начать двигаться. Так я быстрее смогу выбраться."
            pov "Я не знаю, куда я иду.{p}Так темно."
            pov "Если честно, мне немного страшно..."
            pov "Или не немного..."
            pov "Кажется, я только зря хожу кругами. {p}Надо остановиться и подумать."
        "Осмотреться":
            if pol=='ж':
                 pov "Я внимательно осмотрела комнату"
            else:
                 pov "Я внимательно осмотрел комнату"
            pov "Нужно найти то, что поможет мне выбраться.."
            pov "Что это?"
            pov "Кажется, какая-то записка"
            pov "Из-за темноты я не могу прочитать ее"
            menu:
                pov "Стоит ли оставить ее себе?"
                "Да":
                    $pobeda +=10
                    $bym=1
                    pov "Я не знаю, что здесь написано, но лучше мне ее оставить.{p}Прочитаю потом"
                "Нет":
                    $pobeda -=10
                    pov "Лучше не рисковать и ничего не трогать.{p}Выкину ее, вдруг это опасно"
            pov "Я больше ничего не вижу.."
            pov "Сейчас, сейчас,я что-нибудь придумаю"
        "Кричать громче":
            $pobeda -=10
            pov "Что мне еще остается делать?"
            pov "{color=#CF4E61}{size=+10} ЭЙ!{/size}{/color}"
            pov "{color=#CF4E61}{size=+10} Поможет мне хоть кто-нибудь?!{/size}{/color}"
            pov "{color=#CF4E61}{size=+10} Что это за глупая шутка!?{/size}{/color}"
            pov "Ох..."
            pov "Хватит."
            pov "Нужно перестать кричать.{p}Быть может, мой голос мне еще понадобится потом"
            pov "Думай,{w}думай,{w}думай"
    " " "{color=#CF4E61}{size=+10} (БАМС!){/size}{/color}"
    pov "..."
    pov "Что это?"
    scene bg1 with vpunch
    if pol=='ж':
         pov "Я едва успела отпрыгнуть в сторону, поэтому огромный камень, упавший откуда-то с потолка,пролетел мимо."
         pov "Меня трясет."
         pov "Это не шутка.{p}Не игра."
         pov "Я не помню, как оказалась здесь,но это меня пугает."
    else:
         pov "Я едва успел отпрыгнуть в сторону, поэтому огромный камень, упавший откуда-то с потолка,пролетел мимо."
         pov "Меня трясет."
         pov "Это не шутка.{p}Не игра."
         pov "Я не помню, как оказался здесь, но это меня пугает."
    pov "Мне нужно выбраться отсюда. Срочно."
    pov "Что же делать?"
    menu:
        "Осмотреть упавший камень":
            $pobeda -=10
            pov "Не знаю,зачем,но мне кажется, что его стоит осмотреть"
            pov "Может быть я найду на нем какие-нибудь следы"
            pov "..."
            pov "Нет.{p}Камень.{p}Просто камень."
            pov "Наверное,я только зря трачу здесь время."
            pov "Надо идти дальше."
        "Пойти вперед":
            scene cor
            if pol=='ж':
                 pov "Я пошла вперед по коридору, лишь едва водя руками по стенам,чтобы не удариться."
                 pov "Ничего не видно."
                 " " "{color=#CF4E61}{size=+10} (БУМ!){/size}{/color}"
                 pov "Черт!{w}Я задела рукой какую-то коробку,и она с грохотом упала на пол."
                 pov "Из нее что-то выпало.{w}Надо посмотреть."
            else:
                 pov "Я пошел вперед по коридору, лишь едва водя руками по стенам,чтобы не удариться."
                 pov "Ничего не видно."
                 " " "{color=#CF4E61}{size=+10} (БУМ!){/size}{/color}"
                 pov "Черт!{w}Я задел рукой какую-то коробку,и она с грохотом упала на пол."
                 pov "Из нее что-то выпало.{w}Надо посмотреть."
            pov "Какая-то маленькая коробочка закатилась в щель, но мне удалось вытащить ее."
            pov "Крышечка поддалась не сразу, но у меня получилось открыть ее и вытряхнуть на ладонь маленький ржавый ключик"
            pov "Вокруг пока нет замка, который мне бы подошел."
            pov "Ну ничего, мне кажется,что я скоро его найду."
            pov "И,надеюсь, это мне поможет."
        "Пойти на свет":
            pov "Кажется, впереди немного светлее."
            pov "Возможно, я смогу найти не такую сырую и темную комнату."
            pov "Возможно,смогу выбраться.."
            pov "Впереди дверь, и она,кажется, открыта."
            pov "Мне нечего терять.Надо идти"
            scene sve
            pov "В этой комнате есть небольшая свечка,которая вот-вот погаснет."
            pov "Нужно воспользоваться этим скорее"
            if bym==1:
                pov "Я могу прочитать эту бумажку. {w}Она все еще в моем кармане."
                pov "Итак.."
                pov "..."
                " " "3{w}-5{w}-3{w}-8{w}-5{w}-4"
                pov "Что это? Какой-то код.."
                pov "Наверное, стоит его запомнить..."
            else:
                pov "Но я не знаю,зачем она мне нужна."
                pov "Возможно, я что-то упускаю,но я совершенно не могу предугадать все."
            pov "Свеча дожила свои последние минуты, и мне почти не удалось насладиться ее теплом."
            pov "Что ж,пора идти дальше."
        "Пойти в другую сторону":
            pov "Несмотря на то, что здесь слишком темно, я все же вижу, что могу пойти почти в любую сторону-тут и двери,и коридоры."
            pov "Возможно,в этой стороне мне повезет."
            scene room
            pov "Все еще темно, но здесь мигает тусклая лампочка. {w}Я вижу кучу мусора, грязь и паутину."
            pov "Кажется,ничего важного, но среди этого хлама я могу что-то упустить."
            menu:
                pov "Стоит ли мне задержаться здесь и осмотреться?"
                "Да":
                    $pobeda -=10
                    pov "Мне пришлось ползать на коленях в этой пыли, чтобы осмотреться здесь."
                    pov "А это все равно не принесло никаких результатов."
                    pov "Пыль.{w} Паутина.{w} Какой-то мусор."
                    pov "Здесь точно нет ничего нужного."
                    pov "Зато я теперь почти как половая тряпка."
                    pov "Тьфу"
                "Нет":
                    $pobeda +=10
                    pov "Не стоит задерживаться ради этого хлама."
                    pov "Вряд ли времени у меня много.{w}Поэтому надо торопиться."
                    pov "Кто знает, сколько мне тут еще бродить"
            pov "Кажется, я хожу кругами."
            pov "Это сводит меня с ума"
    scene bg1
    pov "Идти,идти,идти."
    pov "Как же это сложно. Я не могу сосредоточиться."
    scene kor2
    pov "..."
    pov "Сколько я уже здесь?{w} Я так хочу есть.."
    pov "Хожу здесь уже так долго, и все еще никакой зацепки."
    pov "И даже не могу вспомнить, что произошло."
    if pol== 'ж':
              pov "Как я попала сюда?"
    else:
              pov "Как я попал сюда?"
    pov "Надо попытаться сосредоточиться. И подумать."
    menu:
        pov "Помню ли я последний день?"
        "Да. Я помню свою квартиру и теплый ужин.":
            $dom +=10
            pov "Значит ли это, что кто-то проник в мой дом?{w}И забрал меня оттуда?"
            pov "Это сильно пугает."
            pov "Я стараюсь сконцентрироваться на настоящем, но меня понемногу накрывает паника."
            pov "Кто желает мне столько зла?{w} Почему именно такая...глупость?"
            pov "Это похоже на фильм ужасов,только наяву."
            pov "Это пугает еще сильнее."
            pov "Я совершенно не знаю, что делать в таких ситуациях."
        "Да. Я помню прогулку по ночному городу.":
            $yb +=10
            pov "Да,мне нравится гулять по ночам. {p}И это всегда кончалось хорошо."
            pov "Я не помню больше ничего.{w} На меня напали?{w}Я не знаю.."
            pov "Не могу вспомнить ни удара, ни тени. Мысленно вновь и вновь прохожу свой путь по ночному парку от дома, но...{w}ничего"
            pov "Будто ничего не было. {p}Но ведь так не бывает."
            pov "Я выберусь отсюда и все узнаю.{w} И тогда я уже позабочусь о том, кто отправил меня сюда."
        "Да. Я помню шумный вечер в дорогом баре.":
            $bog +=10
            pov "Да, у меня есть на это средства."
            pov "Ночь в баре, клубе или на вечеринке в чьем-то особняке?{w}П-ф-ф, с радостью."
            pov "Да, характер у меня не сахар. Но и таких врагов, которые могли бы меня настолько ненавидеть...не знаю."
            pov "Это слишком странно, чтобы быть правдой. {w}Впрочем, правда иногда бывает странной."
            pov "Нет времени на эту дурацкую философию. Надо продолжать идти"
        "Нет. Я ничего не помню, будто отрезало.":
            $net +=10
            pov "Воспоминания в моей голове смешиваются."
            pov "Сейчас я уже не могу понять, что реально."
            pov "Это слишком сложно.Кажется, я схожу с ума. Или это из-за стресса?"
            pov "Нельзя паниковать, но все вокруг давит на меня."
            pov "Вдох.{w}Выдох.{w}Вдох."
            pov "Спокойнее, спокойнее. Надо держаться.Мне еще нужно выбраться."
    pov "Нужно рассуждать трезво. Что мне стоит делать?"

    return
